{% extends 'base.html' %}
{% block title %}MedicareAI{% endblock title %}

<head>    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

{% block body %}
<style>
  
  :root {
    --primary-color: rgba(247, 253, 255, 0.897);
    --secondary-color: white;
    --text-color: black;
  }
  
  body {
    background: url('../media/covid_blue_header.jpg') center/cover no-repeat fixed !important;
  }
  
  .container {
      color: var(--text-color);
			width: 1000px;
			height: auto;
			margin: 80px auto 30px auto;
			background-color: var(--primary-color);
      box-shadow: 3px 3px 15px rgb(121, 195, 255);
			padding: 0px 0px 100px 0px;
			box-sizing: border-box;
      transition: 0.3s;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .uploadOuter {
      text-align: center;
      padding: 20px;
    }

    .uploadOuter strong {
      padding: 0 10px;
    }

    .dragBox {
      width: 250px;
      height: 100px;
      margin: 0 auto;
      position: relative;
      text-align: center;
      font-weight: bold;
      line-height: 95px;
      color: #999;
      border: 2px dashed #ccc;
      display: inline-block;
      transition: transform 0.3s;
    }

    .dragBox input[type="file"] {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
      top: 0;
      left: 0;
    }

    .draging {
      transform: scale(1.1);
    }

    #preview {
      text-align: center;
    }

    #preview img {
      max-width: 100%;
    }

    .resultContainer{
      border: 2px solid rgb(201, 231, 255);
      transition: 0.5s;

    }

    .resultContainer:hover{
      scale: 1.01;
      box-shadow: 3px 3px 15px rgb(201, 231, 255);
    }

</style>

<body>
<div class="container">
  <div class = 'box'>
<div>
    {% load static %} 
    <!-- logout button  -->
    <a href="logoutuser">
        <button class="btn btn-outline-danger position-absolute top-0 end-0 mt-3 mx-3 btn-md"><i
                class="bi bi-box-arrow-right me-2"></i>Logout</button>
    </a>
    
    </div>
    <div class="row justify-content-evenly mt-5">
        <div class="col col-12 mt-5">
            <h1 class="display-3 text-center"> Welcome to MedicareAI</h1>
        </div>
    </div>
    <div class="row justify-content-evenly mt-3">
        <div class="col col-12">
            <p class="text-center fs-6"> -Enhancing the Covid19 diagnosis using the power of GANs and Deep Learning</p>
        </div>
    </div>

<div class="row justify-content-evenly mt-3">
    <div class="col col-md-5 align-self-center">
    <form method="POST" action = 'home' enctype="multipart/form-data">
        {% csrf_token %}
            <div class="uploadOuter" >
                <label for="uploadFile" class="btn btn-outline-primary mt-1"
                style="margin-bottom: 10px;">Upload X-ray</label>

                <strong><br>OR<br></strong>
              <span class="dragBox" >
                Drag and Drop image here
              <input type="file" name = "upload" accept=".png"  ondragover="drag()" ondrop="drop()" id="uploadFile"  required onChange="loadFile(event)" />
            </span>
            <p style="display: flex; justify-content: center;" class="my-3"><img id="output" width="200" /></p>  
              </div>
              <div class="text-center">
                <button type="submit" class=" btn btn-outline-primary mt-1"
                    style="margin-bottom: 10px;">Predict</button>
                    
            </div>
              
              <div id="preview"></div>
                
    </form>
    </div></div> </div>

      <script>
        "use strict";
        function dragNdrop(event) {
            var fileName = URL.createObjectURL(event.target.files[0]);
            var preview = document.getElementById("preview");
            var previewImg = document.createElement("img");
            previewImg.setAttribute("src", fileName);
            preview.innerHTML = "";
            preview.appendChild(previewImg);
        }
        function drag() {
            document.getElementById('uploadFile').parentNode.className = 'draging dragBox';
        }
        function drop() {
            document.getElementById('uploadFile').parentNode.className = 'dragBox';
        }
        function handleFileSelect(event) {
            dragNDrop(event); // call the dragNDrop function
            loadFile(event); // call the loadFile function
        }

        
       
      </script>
      
    

    {% if show %}
       <div id = "result" class="row mt-3 justify-content-evenly">
        
        <div class="resultContainer col col-md-4 col-lg-8 p-5 rounded">
            <div style="display:flex; justify-content: center;">
                {% if file_path %}
                    <img src= "{{ file_path }}" alt="" height="200" >
                {% endif %}
            </div>

            <p class="fs-6 mb-0 mt-3">Covid: {{ pred.Covid }}</p>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: {{ pred.Covid }}%" aria-valuenow={{
                    pred.Covid }} aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fs-6 mb-0  mt-3">Normal: {{ pred.Normal }}</p>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: {{ pred.Normal }}%"
                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fs-6 mb-0 mt-3">Viral Pneumonia: {{ pred.Viral_Pneumonia }}</p>
            <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: {{ pred.Viral_Pneumonia }}%"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br><br>
            {% if present_values %}
                <div id="description"></div><br><br>
                <div id="symptoms"></div><br><br>
                <div id="solutions"></div>
                <script>
                    var description = "{{ description }}";
                    var symptoms = "{{ symptoms }}";
                    var solutions = "{{ solutions }}";

                    var variable = '&lt;br&gt;';
                    
                    while (description.includes(variable) == true){
                        description = description.replace(variable, '<br>')
                    }
                    while (symptoms.includes(variable) == true){
                        symptoms = symptoms.replace(variable, '<br>')
                    }
                    while (solutions.includes(variable) == true){
                        solutions = solutions.replace(variable, '<br>')
                    }

                    console.log(description);
                    console.log(symptoms);
                    console.log(solutions);

                    document.getElementById("description").innerHTML = description;
                    document.getElementById("symptoms").innerHTML = symptoms;
                    document.getElementById("solutions").innerHTML = solutions;
                </script>
            {% endif %}
    
        </div>

    </div>

    {% endif %}





    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</div></div>
{% endblock body %}

</body>
</html> 

